\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Liquid Scintillators}{1}
\contentsline {subsection}{\numberline {1.2}Quantum-Dots}{2}
\contentsline {section}{\numberline {2}Experimental}{3}
\contentsline {subsection}{\numberline {2.1}Light Yield Setup}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Setup}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Photomultiplier Tube Calibration}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Sample Handling and Procedure}{4}
\contentsline {subsection}{\numberline {2.2}Absorption and Emission Setup}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Setup}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Sample Handling and Procedure}{4}
\contentsline {section}{\numberline {3}Results}{5}
\contentsline {subsection}{\numberline {3.1}Light Yield}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Signal Analysis}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Investigation of Uncertainties}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Light Yield Results}{7}
\contentsline {subsection}{\numberline {3.2}Emission and Aborption Spectrum of Quantum-Dot Doped Liquid Scintillators}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Signal Analysis}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Absorption and Emission Results}{9}
\contentsline {section}{\numberline {4}Conclusion}{9}
